// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type CreateEvent struct {
	Title *string `json:"title"`
	Start *string `json:"start"`
	End   *string `json:"end"`
}

type Event struct {
	ID       string     `json:"id"`
	Start    *string    `json:"start"`
	End      *string    `json:"end"`
	Location *Location  `json:"location"`
	Sessions []*Session `json:"sessions"`
	Title    *string    `json:"title"`
}

type Location struct {
	ID      string   `json:"id"`
	Name    string   `json:"name"`
	Address *string  `json:"address"`
	Online  bool     `json:"online"`
	URL     *string  `json:"url"`
	Events  []*Event `json:"events"`
}

type Person struct {
	ID       string     `json:"id"`
	Name     string     `json:"name"`
	Sessions []*Session `json:"sessions"`
}
